
package mathshapes;

//неявно здесь используется наследование от Object
//public class Square extends implements IMathShape
//Обязательно создаю конструктор = правило создания объекта
//обязательно создаю toString = правило отображения
//обязательно скрываю смысловую часть (ввожу private и public)
//добавляю set/get методы

//Если работаю с иерархией классов, то для удобства работы при помощи циклов
//вводим интерфейсы. Которые содержат список обязательных методов.

//Инкапсуляция = это сокрытие данных. разделение ответсвенности. области доступности.
//pubclic, private и protected.
//Если речь идет про библиотеки, то это еще разбиение на пакеты.

//наследование = extends = это расширение структуры или функциональности
//классов в процессе программирования. Расширение структуры = это добвление новых полей
//расширение функциональности = это добавление новых методов.
//Расширение = наследовние предполагает, что ребенок добавляет новое.

//Полиморфизм = разные формы. @Override = замещение = изменение.
//Правило = метод есть у всех, но у потомков = детей может реализовывать иначе.
//У всех фигур есть площадь, но формула для расчета площади у каждого своя.
//у каждого замена реализации функции calcArea
public class Square implements IMathShape{
    private int a;
    public Square(int a)
    {
        this.a = a;
    }
    public int getA(){return this.a;}
    public void setA(int a){this.a = a;}
    @Override
    public String toString() {
        return " a = " + a;
    }
    public double calcArea()
    {
        return this.getA()* this.getA();
    }
    public double calcPerimetr()
    {
        return this.getA() * 4;
    }
    @Override
    public String getMyClassName() 
    {
      return "Квадрат";
    }
    
}
